{
  "name": "ai-application-learning-harness",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "test": "node --test test/*.test.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
